$roboto-font-path: "/font/roboto/"
$icons-font-path: "/font/material-design-icons/"
@font-face
	font-family: "Roboto"
	src: url("#{$roboto-font-path}Roboto-Thin.woff2") format("woff2"),url("#{$roboto-font-path}Roboto-Thin.woff") format("woff"),url("#{$roboto-font-path}Roboto-Thin.ttf") format("truetype")
	font-weight: 200
@font-face
	font-family: "Roboto"
	src: url("#{$roboto-font-path}Roboto-Light.woff2") format("woff2"),url("#{$roboto-font-path}Roboto-Light.woff") format("woff"),url("#{$roboto-font-path}Roboto-Light.ttf") format("truetype")
	font-weight: 300
@font-face
	font-family: "Roboto"
	src: url("#{$roboto-font-path}Roboto-Regular.woff2") format("woff2"),url("#{$roboto-font-path}Roboto-Regular.woff") format("woff"),url("#{$roboto-font-path}Roboto-Regular.ttf") format("truetype")
	font-weight: 400
@font-face
	font-family: "Roboto"
	src: url("#{$roboto-font-path}Roboto-Medium.woff2") format("woff2"),url("#{$roboto-font-path}Roboto-Medium.woff") format("woff"),url("#{$roboto-font-path}Roboto-Medium.ttf") format("truetype")
	font-weight: 500
@font-face
	font-family: "Roboto"
	src: url("#{$roboto-font-path}Roboto-Bold.woff2") format("woff2"),url("#{$roboto-font-path}Roboto-Bold.woff") format("woff"),url("#{$roboto-font-path}Roboto-Bold.ttf") format("truetype")
	font-weight: 700
@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),local('MaterialIcons-Regular'),url("#{$icons-font-path}MaterialIcons-Regular.woff2") format('woff2'),url("#{$icons-font-path}MaterialIcons-Regular.woff") format('woff'), url("#{$icons-font-path}MaterialIcons-Regular.ttf") format('truetype')

.material-icons
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	font-size: 24px;	/* Preferred icon size */
	display: inline-block
	width: 1em
	height: 1em
	line-height: 1
	text-transform: none
	letter-spacing: normal
	word-wrap: normal

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale

	/* Support for IE. */
	font-feature-settings: 'liga'
