@import defs
@import font
@import login

$borderColor: #F3F3F3

=z-depth-1()
	+box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12))

$navButtonWidth: (48px-24px)/2
nav
	background-color: $base-color
	color: #FFFFFF
	width: 100%
	+z-depth-1()
	+transition(transform 0.3s ease, max-height 0.3s ease)
	will-change: transform, max-height
	&.headroom--pinned
		+transform(translateY(0))
	&.headroom--unpinned
		+transform(translateY(-115px))
	&.headroom--locked
		+transform(translateY(0) !important)
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1000
	max-height: 112px
	.settingsShown &
		z-index: 4600
		max-height: 56px
		+transform(translateY(0))
		@media #{$medium-and-up}
			max-height: 64px
.nav
	background-color: $base-color
	height: 56px
	padding: (56px-48px)/2 16-$navButtonWidth
	width: 100%
	@media #{$medium-and-up}
		height: 64px
		line-height: 64px
		padding: (64px-48px)/2 24-$navButtonWidth

%navButton
	font-size: 24px
	width: 48px
	height: 48px
	padding: $navButtonWidth
	+border-radius(2px)
	color: #FFFFFF
	&:hover
		background-color: #388E3C
#collapseButton
	float: left
	@extend %navButton
	.settingsShown &
		display: none
#backButton
	float: left
	@extend %navButton
	display: none
	.settingsShown &
		display: inline-block
#cvButton
	float: right
	@extend %navButton
	+transition(opacity 1s ease)
	position: relative
	body[data-view="0"] &
		opacity: 0
		cursor: default
		pointer-events: none
	&::before, &::after
		position: absolute
		top: $navButtonWidth
		left: $navButtonWidth
		display: block
		+transition(opacity 0.5s ease)
	&::before
		content: "assignment_turned_in"
		opacity: 0
		.showDone &
			opacity: 1
	&::after
		content: "done"
		.showDone &
			opacity: 0

%navToggleButton
	float: right
	@extend %navButton
	position: relative
	&::before, &::after
		position: absolute
		top: $navButtonWidth
		left: $navButtonWidth
		display: block
		+transition(opacity 0.5s ease)
#infoButton
	@extend %navToggleButton
	&::before
		content: "info"
		opacity: 0
		.showInfo &
			opacity: 1
	&::after
		content: "info_outline"
		.showInfo &
			opacity: 0

#lightButton
	@extend %navToggleButton
	&::before
		content: "brightness_3"
		opacity: 0
		.dark &
			opacity: 1
	&::after
		content: "brightness_7"
		.dark &
			opacity: 0
	&:hover
		&::before
			content: "brightness_2"
		&::after
			content: "brightness_5"

#brand
	float: left
	font-size: 20px
	line-height: 48px
	margin-left: 72-((56px-48px)/2+48)
	@media #{$medium-and-up}
		font-size: 24px
		margin-left: 80-((64px-48px)/2+48)
.tabs
	height: 48px
	font-size: 14px
	list-style: none
	margin: 0
	position: relative
	padding: 0
	z-index: -1
	+transition(transform 0.3s ease)
	will-change: transform
	.settingsShown &
		transform: translateY(-48px)
	&>li
		text-transform: uppercase
		line-height: 48px
		text-align: center
		float: left
		padding: 0 12px
		max-width: 264px
		color: rgba(255,255,255,0.6)
		+transition(color 0.3s ease)
		will-change: color
		@extend a
		&:hover
			color: rgba(255,255,255,0.8)
	&::after
		content: ' '
		height: 2px
		position: absolute
		left: 0
		bottom: 0
		background-color: #FFFFFF
		max-width: 264px
		+transition(left 0.3s ease)
		will-change: left

#infoTabs
	$tabs: 2
	&>li
		width: 100% / $tabs
		color: rgba(0,0,0,0.54)
		max-width: none
		&:hover
			color: rgba(0,0,0,0.87)
	@for $tab from 1 through $tabs
		#info[data-view="#{$tab - 1}"] &
			&>li:nth-child(#{$tab})
				color: $accent-color
				&:hover
					color: $accent-color
			&::after
				left: 100% / $tabs * ($tab - 1)
	&::after
		width: 100% / $tabs
		background-color: $accent-color

#navTabs
	@media #{$medium-and-up}
		margin: 0 68px
	$tabs: 2
	&>li
		width: 100% / $tabs
	@for $tab from 1 through $tabs
		body[data-view="#{$tab - 1}"] &
			&>li:nth-child(#{$tab})
				color: #FFFFFF
				&:hover
					color: #FFFFFF
			&::after
				left: 100% / $tabs * ($tab - 1)
				@media only screen and (min-width: #{264px*$tabs+68px*2})
					left: 264px*($tab - 1)
	&::after
		width: 100% / $tabs

main
	width: 100%
	+transition(width 0.3s ease)
	body.showInfo>&
		width: 40%
		@media #{$medium-and-up}
			width: 60%
		@media #{$large-and-up}
			width: 70%
	body:not([data-pcrview])>&::after
		content: "Loading your assignments..."
		font-size: 8vmin
		width: 100%
		height: calc(80vh - 160px)
		color: rgba(0,0,0,0.26)
		text-align: center
		line-height: 1.1

		display: flex
		align-items: center
		justify-content: center
#lastUpdate
	&::before
		content: "Last updated "
	position: fixed
	bottom: 8px
	right: 8px
	z-index: 1000
	color: darken(#FFF, 87%)
	@media #{$medium-and-down}
		display: none
	+transition(transform 0.3s ease)
	.showInfo>&
		transform: translateX(-16px)
#info
	width: 60%
	@media #{$medium-and-up}
		width: 40%
	@media #{$large-and-up}
		width: 30%
	position: fixed
	right: 0
	top: 0
	bottom: 0
	overflow-y: auto
	overflow-x: hidden
	border-left: 1px solid $borderColor
	background-color: #FFF
	padding-top: 112px
	+transform(translateX(100%))
	+transform-origin(100% 50%)
	+transition(transform 0.3s ease)
	body.showInfo>&
		+transform(translateX(0))
	&[data-view="0"]>#infoContent
		+transform(translateX(0))
	&[data-view="1"]>#infoContent
		+transform(translateX(-50%))
	&>#extra
		position: absolute
		top: 16px
		left: 0
		right: 0
		font-size: 16px
		color: rgba(0,0,0,0.38)
		text-align: center
		line-height: 1.1
		&>i
			display: block
			margin: 0 auto
			font-size: 64px
			height: 56px
#infoContent
	+transition(transform 0.3s ease-in-out)
	width: 200%
#infoActivity, #infoTests
	padding: 8px 16px
	display: inline-block
	width: 50%
	vertical-align: top
#infoTests:empty::before
	content: "You have no upcoming tests."
	margin-bottom: 8px
	display: block
#infoTests::after
	margin-top: 8px
	color: rgba(0,0,0,0.54)
	body[data-pcrview="month"] &
		content: "This pane will only show the tests that are visible in Check PCR's calendar view, so next month's tests will not show up here"
	body[data-pcrview="other"] &
		content: "This pane will only show the tests that are visible in Check PCR's calendar view. To view more upcoming tests, PCR needs to be on month view. Go to PCR and click the month button at the top."
#infoActivity:empty::before
	content: "No activity has been generated yet. After using Check PCR for a while, this pane should populate itself."
.upcomingTest
	height: 88px
	width: 100%
	padding: 16px 16px 20px 72px
	position: relative
	+transition(background-color 0.3s ease)
	will-change: background-color
	cursor: pointer
	border-radius: 2px
	overflow: hidden
	&:hover
		background-color: rgba(0, 0, 0, 0.05)
	&>.title
		font-size: 16px
		width: 100%
		overflow: hidden
		height: 20px
		line-height: 1
		white-space: nowrap
		text-overflow: ellipsis
		display: block
	&>small
		font-size: 14px
		line-height: 16px
		color: rgba(0,0,0,0.54)
		display: block
	&>.range
		font-size: 14px
		line-height: 16px
		color: rgba(0,0,0,0.54)
		display: block
	&>i
		position: absolute
		left: 16px
		top: 20px
		border-radius: 50%
		background-color: $accent-color
		width: 40px
		height: 40px
		line-height: 40px
		text-align: center
		color: rgba(255,255,255,0.95)
		background-size: cover

.activity
	@extend .upcomingTest
	display: none

	$types: add, edit, delete
	@each $type in $types
		#infoActivity.#{$type}>&.#{$type}
			display: block

body[data-view="1"] .week
	height: 0 !important
#dates, .week
	position: relative
	float: left
	width: 100%
#dates>div, .week>.day
	width: 1/7 * 100%
	float: left
	height: 100%
#dates
	height: 48px
	overflow: hidden
	border-bottom: 1px solid $borderColor
	body:not(.noTrans) &
		+transition(height 0.3s ease, border-bottom-color 0.3s ease)
	will-change: height, border-bottom-color
	&>div
		padding: 0 16px
		@media #{$medium-and-up}
			padding: 0 24px
		font-size: 18px
		color: rgba(0,0,0,0.54)
		line-height: 48px
		font-weight: 500
	body[data-view="1"] &
		height: 0
		border-bottom-color: transparent
.week>.day
	padding: 8px 16px
	position: relative
	body:not(.noTrans) &
		+transition(opacity 0.3s ease)
	will-change: opacity
	body[data-view="1"] &
		opacity: 0
		z-index: 0
	@media #{$medium-and-up}
		padding: 12px 24px
	&:hover>.month, .hover>.month
		max-width: 2.5em
		opacity: 1
.dayTable
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	border-collapse: collapse
	+transition(opacity 0.3s ease)
	will-change: opacity
	body[data-view="1"] &
		opacity: 0
	td
		border-left: 1px solid $borderColor
		border-right: 1px solid $borderColor
		border-bottom: 1px solid $borderColor
.date, .month
	line-height: 1
	font-size: 16px
	@media #{$medium-and-up}
		font-size: 15px
	float: left
	white-space: nowrap
	position: relative
.month
	max-width: 0
	overflow: hidden
	opacity: 0
	will-change: max-width, opacity
	+transition(max-width 0.3s ease, opacity 0.3s ease)
	@media only screen and (max-width: 725px)
		display: none
	&::after
		display: inline-block
		content: ""
		width: 5px
		.day.today>&
			width: 8px
.otherMonth
	background-color: #FAFAFA
.date
	.day.today>&
		color: #FFF
		&::before
			content: ' '
			background-color: #2196F3
			position: absolute
			left: calc(50% - 10px)
			top: -3px
			width: 20px
			height: 20px
			border-radius: 50%
			z-index: -1
.assignment
	color: rgba(0,0,0,0.87)
	background-color: #757575
	+border-radius(4px)
	position: absolute
	right: 0
	padding: 2px 0 2px 10px
	overflow: hidden
	white-space: nowrap
	font-size: 15px
	font-weight: 500
	max-height: 26px
	z-index: 100
	cursor: pointer
	&>.title
		position: relative
		top: 0
		color: rgba(255,255,255,0.87)
		body:not(.noTrans) &
			+transition(color 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease, top 0.3s ease)
		will-change: color, font-size, font-wieght, top
	&>.close
		position: absolute
		top: 24px
		left: 32px
		color: #FFF
		display: none
	&>.complete
		opacity: 0
		display: inline-block
		position: absolute
		z-index: 300
		+border-radius(50%)
		background-color: $accent-color
		top: 245px - 28px
		left: 24px
		width: 56px
		height: 56px
		text-align: center
		line-height: 56px
		font-size: 28px
		color: #FFF
		+transition(background-color 0.3s ease)
		body:not(.noTrans) &
			+transition(transform 0.3s ease, background-color 0.3s ease)
		transform: rotate(0deg)
		&:hover
			background-color: #00963E
			color: rgba(255,255,255,0.9)
	&>.edits
		margin-bottom: 8px
		padding-right: 16px+32px
		text-align: right
		display: none
		position: relative
	&.done>.complete
		color: rgba(255,255,255,0.3)
		background-color: #00642A
		transform: rotate(360deg)
		&:hover
			background-color: #007D34
			color: rgba(255,255,255,0.4)
	&>.editAssignment
		color: rgba(0,0,0,0.54)
		opacity: 0
		display: inline-block
		position: absolute
		z-index: 300
		top: 245px
		right: 0
		padding: 8px
		width: 24px+16px
		height: 24px+16px
		will-change: color
		+transition(color 0.3s ease)
		+border-radius(50%)
		&:hover
			color: rgba(0,0,0,0.87)
		&>.wave, &.active
			background-color: rgba(0,0,0,0.2)

	&>.range, &>.attachments
		display: none
		margin: 30px 32px 0 24px+28px-12px-10px
		font-weight: 400
		font-size: 18px
		position: relative
		padding-left: 40px + 24px
		white-space: normal
		&::before
			@extend .material-icons
			color: rgba(0,0,0,0.54)
			position: absolute
			display: inline-block
			vertical-align: top
			top: 4px
			left: 0
	&>.range
		margin-top: #{30px-24px}
	&>.range::before
		content: 'schedule'
	&>.attachments::before
		content: 'attachment'
	&>.attachments>a
		width: 144px
		height: 96px
		background-color: #F5F5F5
		will-change: background-color
		+transition(background-color 0.3s ease)
		margin-right: 8px
		display: inline-block
		position: relative
		text-decoration: none
		color: inherit
		padding: 10px
		font-size: 16px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		+border-radius(2px)
		&:hover
			background-color: #E0E0E0
		&::after
			content: ' '
			width: 0
			height: 0
			border-style: solid
			border-width: 0 0 20px 20px
			border-color: transparent transparent #FFFFFF transparent
			position: absolute
			right: 0
			bottom: 0
		&::before
			content: ' '
			width: 0
			height: 0
			border-style: solid
			border-width: 20px 20px 0 0
			border-color: transparent
			position: absolute
			right: 0
			bottom: 0
		&>span
			position: absolute
			bottom: 16px
			left: 16px
			font-size: 14px
			color: rgba(0,0,0,0.54)
			&::before
				@extend .material-icons
				margin-right: 4px
				font-size: 12px
				vertical-align: middle
		$types: (document: #2196F3 description, slides: #FFC107 crop_5_4, pdf: #F44336 insert_drive_file, plain: #009688 description)
		@each $type, $data in $types
			$color: nth($data, 1)
			$icon: nth($data, 2)
			&.#{$type}::before
				border-top-color: $color
			&.#{$type}>span::before
				content: ""+$icon
				color: $color
	&>.body
		white-space: normal
		padding: 8px
		margin: 8px
		font-weight: initial
		line-height: 1.5
		display: none
		font-size: 14px
		@media #{medium-and-up}
			font-size: 13px
		a
			max-width: 500px
			@media only screen and (max-width: 600px)
				max-width: calc(100vw - 60px)
			overflow: hidden
			display: inline-block
			white-space: nowrap
			text-overflow: ellipsis
			vertical-align: bottom

		&[contentEditable="true"]
			outline: 1px solid transparentize($accent-color, 0.5)
			&:focus
				outline-color: $accent-color
	&.modify
		position: fixed
	&:not(.modify)::before
		display: none
	body:not([data-view="1"]) &:not(.modify)
		top: 44px !important
	&.full:not(.anim)
		overflow-y: auto
	&::before
		display: block
		content: ''
		width: 100%
		height: 245px
		//background-color: #1B5E20
		position: absolute
		top: 0
		left: 0
		opacity: 0
	&.full
		cursor: auto
		max-height: calc(100vh - 90px)
		width: 600px !important
		z-index: 2000
		+border-radius(2px !important)
		left: calc(50vw - 300px) !important
		right: calc(50vw - 300px) !important
		background-color: #FFFFFF !important
		+box-shadow(0 0 5px -1px rgba(0,0,0,0.25))
		padding-top: 245px - 26px
		@media only screen and (max-width: 600px)
			left: 0 !important
			right: 0 !important
			width: 100vw !important
		&::before
			opacity: 1
		&>small, &>.linked
			position: absolute
			top: (245px-50px)/2
			font-size: 50px
			width: 100%
			left: 0
			right: 0
			text-align: center
			display: inline
			max-width: none
			@media only screen and (min-width: 551px)
				&>.extra
					display: inline
		&>.linked:hover
			color: #FFF
		&>.title
			font-size: 24px
			margin-left: 100px
			z-index: 200
			top: -3px - 30px - 24px + 28px
			color: #FFF
			font-weight: 400
			display: inline-block
			white-space: normal
			line-height: 1
			margin-right: 16px
			height: 48px
		&>.complete, &>.editAssignment
			opacity: 1
		&>.body, &>.attachments, &>.range, &>.close
			display: block
	&>.edits.notEmpty
		display: block
	&>small, &>.linked
		margin-right: 5px
		font-size: inherit
		font-weight: 400
		color: rgba(255,255,255,0.54)
		overflow: hidden
		text-overflow: ellipsis
		body:not(.noTrans) &
			+transition(color 0.3s ease)
		will-change: color
		max-width: 150px
		display: inline-block
		vertical-align: top
		&>.extra
			@media only screen and (max-width: 1300px)
				display: none
		@media only screen and (max-width: 900px)
			display: none
	&.fromWeekend
		+border-radius-corner(top-left, 0)
		+border-radius-corner(bottom-left, 0)
	&.overWeekend
		+border-radius-corner(top-right, 0)
		+border-radius-corner(bottom-right, 0)
	$transitions: background-color, box-shadow, padding, max-height, min-height, left, right, top, margin
	&.anim
		$tt: ()
		$ttIn: ()
		$ttOut: ()
		@each $transition in $transitions
			$tt: append($tt, $transition + " 0.3s ease-out", comma)
			$ttIn: append($ttIn, $transition + " 0.3s ease-out", comma)
			$ttOut: append($ttOut, $transition + " 0.3s ease-in", comma)
		body:not(.noTrans) &
			+transition($tt)
		body[data-view="0"]:not(.noTrans) &
			+transition($ttIn)
			&.full
				+transition($ttOut)
	will-change: $transitions
	min-height: 0
	body[data-view="1"] &
		margin: 12px !important
		background-color: #FFF !important
		padding: 16px 16px 8px+8px+8px+36px 16px
		+box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12))
		max-height: 600px
		overflow: auto
		cursor: auto
		&:not(.listDisp)
			display: none
		&>small, &>.linked
			color: rgba(0,0,0,0.54)
			display: inline
			&>.extra
				display: inline
		&>.linked:hover
			color: #000
		&>.title
			color: rgba(0,0,0,0.87)
			font-weight: normal
			font-size: 24px
			top: 22px + 16px
			position: absolute
			left: 16px
			line-height: 24px
		&>.body, &>.attachments, &>.range
			display: block
		&>.body
			padding: 4px 0 0 0
			margin: 0
		&>.attachments
			margin-top: 8px
		&>.range
			margin-top: 24px + 8px
		&::before
			display: none
		&.done
			opacity: 0.3
		&.done>.complete
			transform: none
			color: $accent-color
			&::after
				content: 'Incomplete'
		&>.complete
			height: 36px
			+border-radius(2px)
			width: auto
			bottom: 8px
			left: 8px
			top: auto
			opacity: 1
			background-color: transparent
			color: $accent-color
			padding: 0 8px
			&, &::after
				font-size: 16px
				line-height: 36px
				@media #{medium-screen-up}
					font-size: 15px
			&:hover
				background-color: rgba(0, 0, 0, 0.05)
			&::after
				content: 'Done'
				font-family: "Roboto", sans-serif
				margin-left: 4px
				text-transform: uppercase
				vertical-align: 2px
			&>.wave
				background-color: rgba(#00963E, 0.7)
		&>.editAssignment
			bottom: 6px
			top: auto
			right: 6px
			opacity: 1
		&>.range, &>.attachments
			margin-left: 0
			margin-right: 0
			padding-left: 16px+8px
			&, &::before
				font-size: 16px
				@media #{medium-screen-up}
					font-size: 15px
		&>.edits.notEmpty
			display: block
			margin: 8px 0 0 0
			$extraRight: 32px
			padding-right: 8px+32px+$extraRight
			height: 8px
			overflow: visible
			&>.restore
				right: 8px+$extraRight

.deleteAssignment
	@extend .editAssignment

.deleteAssignment + .editAssignment
	right: 40px+4px

body[data-view="0"]:not(.dark) .assignment.todo:not(.full)
	&>.title, &>small, &>.linked
		color: rgba(0,0,0,0.87)

body[data-view="1"] .deleteAssignment + .editAssignment
	right: 46px+4px

body[data-view="1"]:not(.showDone) .assignment.done
	display: none

body[data-view="0"]
	.s
		+border-radius(0 4px 4px 0)
	.e
		+border-radius(4px 0 0 4px)

	.assignment:not(.full)
		&.s
			left: 0 !important
		&.e
			right: 0 !important

		@for $i from 0 through 6
			&.s#{$i}
				left: calc(#{($i/7)*100%} + 8px) !important
			&.fromWeekend.s#{$i}
				left: ($i/7)*100% !important
			&.e#{$i}
				right: calc(#{($i/7)*100%} + 8px) !important
			&.overWeekend.e#{$i}
				right: ($i/7)*100% !important

body[data-view="0"].showInfo
	.assignment:not(.full).modify
		&.e
			right: 20%
		@for $i from 0 through 6
			&.s#{$i}
				left: calc(#{($i/7)*100%*0.4} + 8px) !important
				@media #{$medium-and-up}
					left: calc(#{($i/7)*100%*0.6} + 8px) !important
				@media #{$large-and-up}
					left: calc(#{($i/7)*100%*0.7} + 8px) !important
			&.fromWeekend.s#{$i}
				left: ($i/7)*100%*0.4 !important
				@media #{$medium-and-up}
					left: ($i/7)*100%*0.6 !important
				@media #{$large-and-up}
					left: ($i/7)*100%*0.7 !important
			&.e#{$i}
				right: calc(#{($i/7)*100%*0.4+60%} + 8px) !important
				@media #{$medium-and-up}
					right: calc(#{($i/7)*100%*0.6+40%} + 8px) !important
				@media #{$large-and-up}
					right: calc(#{($i/7)*100%*0.7+30%} + 8px) !important
			&.overWeekend.e#{$i}
				right: ($i/7)*100%*0.4 + 60% !important
				@media #{$medium-and-up}
					right: ($i/7)*100%*0.6 + 40% !important
				@media #{$large-and-up}
					right: ($i/7)*100%*0.7 + 30% !important

#background, #sideBackground, #loginBackground, #updateBackground, #newsBackground, #errorBackground, #newBackground
	background: #000
	position: fixed
	will-change: opacity
	opacity: 0
	z-index: 1500
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	+transition(opacity 0.3s ease)
	&.active
		opacity: 0.5

.wave
	background-color: rgba(255, 255, 255, 0.45)
	position: absolute
	border-radius: 50%
	will-change: opacity, transform
	display: block
	transform: scale(0)
	opacity: 1
	+transition(opacity 0.55s, transform 0.55s)

.waves
	position: relative
	overflow: hidden
	webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

$scale: 15
#empty
	position: absolute
	top: 112px
	z-index: -1
	left: 0
	right: 0
	bottom: 0
	body.showInfo>&
		right: 60%
		@media #{$medium-and-up}
			right: 40%
		@media #{$large-and-up}
			right: 30%
	background: url(images/hills.svg) center bottom / #{5vmin*$scale} #{1.5vmin*$scale} repeat-x
	opacity: 0
	+transition(opacity 0.3s ease, right 0.3s ease)
	will-change: opacity, right
	font-size: 8vmin
	color: rgba(0,0,0,0.26)
	text-align: center
	line-height: 1.1

	display: flex
	align-items: center
	justify-content: center
	&>span
		z-index: 1

	body[data-view="1"].noList:not(.showDone) &
		opacity: 1
	&::after
		content: ' '
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 2vmin*$scale
		background: url(images/clouds.svg) center bottom / 100vmin 100vmin repeat
	&::before
		content: ' '
		position: absolute
		right: 30%
		top: 10vh
		width: 20vmin
		height: 20vmin
		background: url(images/sun.svg) center center / 20vmin 20vmin no-repeat

// Progress bars adapted from Materialize

#progress
	height: 6px
	display: block
	width: 100%
	background-color: lighten($base-color, 40%)
	overflow: hidden
	position: fixed
	bottom: 0
	left: 0
	right: 0
	opacity: 0
	transform: scaleY(0)
	z-index: 1000
	+transition(opacity 0.3s 0.5s ease, transform 0.3s 0.5s ease)
	will-change: opacity, transform
	&.active
		transform: scaleY(1)
		opacity: 1
	&>.determinate
		position: absolute
		background-color: inherit
		top: 0
		left: 0
		bottom: 0
		background-color: $accent-color
		will-change: width
		+transition(width .3s linear)
	&>.indeterminate
		$scale: 1.5
		background-color: $accent-color
		&::before
			content: ''
			position: absolute
			background-color: inherit
			top: 0
			left: 0
			bottom: 0
			will-change: left, right
			// Custom bezier
			+animation(indeterminate 2.1s*$scale cubic-bezier(0.650, 0.815, 0.735, 0.395) infinite reverse)
		&::after
			content: ''
			position: absolute
			background-color: inherit
			top: 0
			left: 0
			bottom: 0
			will-change: left, right
			// Custom bezier
			+animation(indeterminate-short 2.1s*$scale cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite reverse)
			+animation-delay(1.15s*$scale)

+keyframes(indeterminate)
	0%
		left: -35%
		right: 100%
	60%
		left: 100%
		right: -90%
	100%
		left: 100%
		right: -90%

+keyframes(indeterminate-short)
	0%
		left: -200%
		right: 100%
	60%
		left: 107%
		right: -8%
	100%
		left: 107%
		right: -8%

#dragTarget
	position: fixed
	width: 10px
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 4500

#sideNav
	position: fixed
	left: 0
	top: 0
	height: 100%
	overflow: auto
	width: 240px
	z-index: 5000
	transform: translateX(-240px)
	background-color: #FFF
	+box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12))
	+transition(transform 0.3s ease)
	will-change: transform
	&.active
		transform: translateX(0)
		& + #sideBackground
			opacity: 0.5 !important
	&.manual
		+transition(none)
		& + #sideBackground
			+transition(none)
	.settingsShown &
		transform: translateX(-240px)
	&::before
		content: ' '
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		height: 240px*9/16
		background: url(images/bkg.png)
	&>hr
		border-color: rgba(0,0,0,0.12)
		margin: 0
#sideNav>ul, #settings>ul
	margin: 8px 0
	padding: 0
	&>li
		line-height: 48px
		display: block
		font-weight: 500
		padding: 0 16px
		&:hover:not(.disabled):not(.nohover)
			background-color: rgba(0, 0, 0, 0.05)
		&.disabled
			color: rgba(0,0,0,0.26)
			i
				color: inherit
			&>a
				cursor: default
		&>a
			height: 100%
			display: block
			width: 100%
			&:visited, &:active, &:hover, &
				color: inherit
		i
			margin-right: 72px - 16px - 24px
			vertical-align: middle
			color: rgba(0,0,0,0.54)

#user
	height: 48px
	display: block
	width: auto
	line-height: 48px
	color: #FFF
	margin-top: 240px*9/16-48px
	font-size: 16px
	margin-left: 16px

#initials
	+border-radius(50%)
	position: absolute
	left: 16px
	top: (240px*9/16-48px)/2-64px/2
	height: 64px
	width: 64px
	line-height: 64px
	text-align: center
	font-size: 28px
	color: #FFF

#sideBackground, #loginBackground, #updateBackground, #newsBackground, #errorBackground, #newBackground
	left: 0
	top: 0
	z-index: 4000

#switchViews
	display: none !important
	body.loaded &
		display: block !important
	body[data-pcrview="month"] &>a::after
		content: "Switch to week view"
	body[data-pcrview="other"] &>a::after
		content: "Switch to month view"

#settings
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 4500
	overflow: auto
	transform: scale(0)
	transform-origin: 0 50%
	background-color: #FFF
	+transition(transform 0.3s ease)
	will-change: transform
	.settingsShown &
		transform: scale(1)
	padding-top: 56px+8px
	@media #{$medium-and-up}
		padding-top: 64px+8px
	padding-bottom: 48px
	&>ul
		font-size: 16px
		margin: 0 auto
		max-width: 500px
		&>li
			font-weight: 400
			position: relative
			&>.control
				position: absolute
				right: 16px
				top: 12px
				line-height: 1
			&>select.control
				width: 125px
				top: 8px
			&>input.control
				width: auto
				text-align: center
			&.two
				padding-top: 20px
				padding-bottom: 20px
				line-height: 16px
				height: 72px
				&>.control
					top: 24px
				&>select.control
					top: 12px
				&>span
					display: block
					font-size: 14px
					line-height: 14px
					margin-top: 2px
					color: rgba(0,0,0,0.54)
			&.infin
				padding-top: 20px
				padding-bottom: 20px
				line-height: 16px
				&>span
					display: block
					font-size: 14px
					line-height: 1.25
					margin-top: 2px
					color: rgba(0,0,0,0.54)


.settingsContent
	line-height: 1
	padding-bottom: 20px

#assignmentColors, #classColors
	display: none

#colorSettings
	line-height: 1 !important
	padding-top: 20px !important

#classColors:empty::before
	content: "Please refresh the page to be able to change this setting."

.colors
	text-align: center
	&>div
		display: inline-block
		margin: 0 8px
		color: rgba(0,0,0,0.38)
		vertical-align: top
		line-height: 1.5
		max-width: 288px
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		&>span
			cursor: pointer
			display: block
			width: 96px
			height: 64px
			overflow: hidden
			margin: 0 auto
			+transition(background-color 0.3s ease, height 0.3s ease, width 0.3s ease)
			&.choose
				background-color: white !important
				height: 48px*3
				width: 48px*6
				&>span
					width: 48px
					height: 48px
					opacity: 1
			&>span
				opacity: 0
				display: block
				float: left
				width: 16px
				height: 21.33px
				+transition(opacity 0.3s ease, border-color 0.3s ease, height 0.3s ease, width 0.3s ease)
				position: relative
				border: 3px solid transparent
				&.selected
					border-color: rgba(255,255,255,0.7)
					border-width: 2px
				&:hover
					border-width: 3px
					border-color: rgba(255,255,255,0.87)

#athenaData
	word-break: break-all

#athenaDataError
	color: #F44336 !important
	margin-top: 8px !important
	&::before
		content: "Encountered an error when parsing: "

#athenaDataRefresh
	margin-top: 8px !important
	color: inherit !important

#update
	@extend #login
	width: 480px
	color: rgba(0,0,0,0.54)
	h1, h2
		color: rgba(0,0,0,0.87)
	h2
		font-size: 16px
		font-weight: 400
		margin: 8px 0 4px 0
	&>button:first-of-type
		right: 113px+16px
	&.active + #updateBackground
		opacity: 0.5
code
	background-color: rgba(0,0,0,0.04)
	border-radius: 2px
	padding-top: 0.2em
	padding-bottom: 0.2em
	margin: 0
	font-size: 85%
	&::before, &::after
		letter-spacing: -0.2em
		content: "\00a0"
#updateFeatures
	margin-left: 8px

.snackbar
	z-index: 5000
	position: fixed
	bottom: 0
	left: 0
	right: 0
	text-align: center
	+transform(translateY(100%))
	+transition(transform 0.3s ease)
	&.active
		+transform(translateY(0))

.snackInner
	height: 48px
	font-size: 14px
	line-height: 20px
	padding: 14px 24px
	background: #323232
	color: #FFF
	display: inline-block
	width: 100%
	@media #{$medium-and-up}
		width: auto
		min-width: 288px
		max-width: 568px
		border-radius: 2px 2px 0 0
	&>a
		text-transform: uppercase
		color: $accent-color
		float: right
		margin-left: 24px
		font-weight: 500
		@media #{$medium-and-up}
			margin-left: 48px

body.dark
	color: #FFF
	background-color: #303030

	nav, .nav, #navTabs
		background-color: #2E7D32

	#lastUpdate
		color: #FFF

	#info
		background-color: #424242
		border-color: #424242

	#infoTabs > li:hover, .editAssignment:hover, .restore:hover, #newText
		color: #FFF

	.dayTable td, #dates
		border-color: #424242

	#sideNav, #settings, #news, #login, #error, #newDialog
		background-color: #424242
	#sideNav > ul > li i, #settings > ul > li i, #settings > ul > li > span
		color: rgba(255,255,255,0.7)

	#sideNav > ul > li.disabled, #settings > ul > li.disabled
		color: rgba(255,255,255,0.3)

	.upcomingTest > small, .activity > small, .upcomingTest > .range, .activity > .range, #infoTests::after, #dates>div, #infoTabs > li, #settings > ul > li.two > span #filterActivity, label, .input-field > label, .editAssignment, .restore
		color: rgba(255,255,255,0.7)
	#info > #extra, .colors > div
		color: rgba(255,255,255,0.3)

	#empty
		filter: invert(80%)
		-webkit-filter: invert(80%)
		&>span
			color: #333

	&[data-view="1"] .assignment, .assignment.full
		background-color: #424242 !important
		color: #FFF
		&>.title
			color: #FFF
		&>.range::before, &>.attachments::before,	&>small, &>.linked
			color: rgba(255,255,255,0.7)
		&>.linked:hover
			color: #FFF

	#progress
		background-color: darken($base-color, 30%)
		&>.determinate, &>.indeterminate
			background-color: darken($accent-color, 15%)

	.attachments>a
		background-color: #616161
		&:hover
			background-color: #757575
		&::after
			border-bottom-color: #424242
		&>span
			color: rgba(255,255,255,0.7)

	#update, #news, #error, #newDialog
		color: rgba(255,255,255,0.7)
		h1, h2
			color: #FFF

	[type="checkbox"]:not(:checked) + label:before
		border-color: rgba(255,255,255,0.3)

	input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search]
		border-bottom-color: rgba(255,255,255,0.7)

	#filterActivity
		color: rgba(255,255,255,0.7)
		&:hover
			color: #FFF

#news
	@extend #update
	&.active + #newsBackground
		opacity: 0.5
	#newsOk
		right: 8px
	width: 640px
	max-width: 100%
	h2
		margin-top: 16px
.newsItem
	&:not(:last-of-type)
		padding-bottom: 16px
		border-bottom: 1px solid rgba(0,0,0,0.12)

#newsContent:empty::before
	content: "It seems as if GitHub cannot be reached right now. Check your internet connection or try using a different Wifi network"

#error
	@extend #update
	&.active + #errorBackground
		opacity: 0.5
	width: 640px
	padding-bottom: 8px

#errorContent
	font-family: monospace
	padding-left: 8px
	word-wrap: break-word
	overflow: auto

#errorNo, #errorGoogle, #errorGitHub
	color: $accent-color !important
	background-color: transparent
	padding: 0 8px
	min-width: 64px
	border: none
	+border-radius(2px)
	font-size: inherit
	height: 36px
	border: none
	outline: none
	float: right
	position: static !important
	margin-top: 76px - 36px - 8px
	line-height: 36px

#newDialog
	@extend #update
	padding: 24px
	top: calc(40vh - 36px)
	&.active + #newBackground
		opacity: 0.5

#newInner
	display: flex
	&>a
		color: inherit

#newTips
	padding: 16px 8px 0 8px

#newDone
	color: $accent-color
	margin: 0
	font-size: 24px
	padding: 0
	min-width: auto
	position: static
	height: 24px
	overflow: hidden
	width: 0
	outline: none
	border: none
	background: transparent
	+transform(scaleX(0))
	+transition(width 0.3s ease, margin-left 0.3s ease, transform 0.3s ease)

#newText:valid ~ #newDone
	width: 24px
	margin-left: 16px
	+transform(scaleX(1))

#newText
	margin: 0
	border-bottom: none
	+box-shadow(none)
	line-height: 1
	height: auto
	font-size: 16px
	color: #000

#activitySelectOverview
	font-size: 16px
	position: relative
	line-height: 1
	text-align: center
	margin-bottom: 8px
#filterActivity
	font-size: 16px
	right: 16px
	top: 0
	color: rgba(0,0,0,0.54)
	position: absolute
	&::before
		content: "filter_list"
		#infoActivity.filter &
			content: "keyboard_arrow_up"
#infoActivity[data-filters="1"] #selectNumS
	display: none
#activitySelectControl
	+transition(max-height 0.3s ease)
	max-height: 0
	overflow: hidden
	padding-left: 16px
	&>label
		display: block
		&:last-child
			padding-bottom: 8px
	#infoActivity.filter &
		max-height: 100px

.additions
	color: #4CAF50
.deletions
	color: #F44336
.additions, .deletions
	margin: 0 4px
.restore
	position: absolute
	top: 0
	right: 8px
	color: rgba(0,0,0,0.54)
	&:hover
		color: rgba(0,0,0,0.87)

#new
	display: block
	color: #FFF
	overflow: hidden
	z-index: 1
	width: 56px
	height: 56px
	line-height: 56px
	padding: 0
	background-color: $accent-color
	border-radius: 50%
	+box-shadow(0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15))
	+transition(box-shadow 0.3s ease, transform 0.3s ease-in-out)
	position: fixed
	bottom: 16px
	right: 16px
	text-align: center
	z-index: 500
	@media #{$medium-and-up}
		bottom: 24px
		right: 24px
	@media #{$large-and-up}
		body:not(.showInfo)>&
			+transform(translateY(-8px))
	i
		width: inherit
		display: inline-block
		text-align: center
		color: #FFF
		font-size: 24px
		line-height: 56px
	&:hover
		+box-shadow(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19))
	&:before
		border-radius: 0

.infoChange
	+transition(transform 0.3s ease-in-out)
	body.showInfo>&
		+transform(translateX(-60vw))
		@media #{$medium-and-up}
			+transform(translateX(-40vw))
		@media #{$large-and-up}
			+transform(translateX(-30vw))
