@import defs
@import font
@import login

body
	background-color: #FFF
	padding: 0
	font-size: 14px
	width: 100%
	overflow-x: hidden
	overflow-y: auto

h1
	font-family: inherit
	font-size: 56px
	font-weight: 300
	margin: 0 0 16px 0
	padding: 16px 8px 24px 64px
	background-color: $base-color
	color: #FFF
	@media #{$small-and-down}
		padding: 16px 16px 24px 16px
		text-align: center

$sections: 3

main
	+transition(transform 0.5s)
	width: $sections*100%
	overflow: hidden
	@for $section from 0 to $sections
		&[data-view="#{$section}"]
			+transform(translateX(#{-100%*$section/$sections}))

section
	padding: 0 8px 16px 8px
	display: none
	width: 100%/$sections
	vertical-align: top

figure
	width: 100%
	@media #{$medium-and-up}
		width: 50%
	@media #{$large-and-up}
		width: 25%
	margin: 0
	padding: 16px
	display: inline-block
	vertical-align: top

img
	max-height: 150px
	max-width: 100%
	margin: 0 auto
	display: block
	margin-bottom: 8px
.svg
	width: 100%
.expand
	max-height: none

p
	padding: 0 16px

h2
	font-size: 45px
	font-weight: 400
	padding: 0 8px
	margin: 0 0 8px 0

.next
	margin: 0 auto

	border: none
	border-radius: 2px
	display: table
	height: 36px*1.25
	line-height: 36px*1.25
	min-width: 88px*1.5
	outline: 0
	padding: 0 8px
	text-transform: uppercase
	vertical-align: middle
	font-size: 14px*1.5
	// Gets rid of tap active state
	-webkit-tap-highlight-color: transparent

	text-decoration: none
	color: #FFF !important
	background-color: $accent-color
	text-align: center
	letter-spacing: .5px
	+box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12))
	+transition(all 0.3s ease-out)
	cursor: pointer

	&:hover
		background-color: lighten($accent-color, 5%)
		color: #FFF
		+box-shadow(0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15))

#login
	position: static
	+transform(scale(1))
	margin: 0
	+box-shadow(none)
	padding: 0
	width: 100% !important
	&>input[type="submit"]
		@extend .next
		position: static
	&:not(.ready)>input[type="submit"]
		background-color: #DFDFDF !important
		+box-shadow(none)
		color: #9F9F9F !important
		cursor: default

		&:hover
			background-color: #DFDFDF
			color: #9F9F9F
	&:not(.ready)::after
		content: "In order to log you in, Check PCR is fetching the login page from PCR. Please wait for it to load."
	@media #{$medium-and-up}
		width: 600px !important
	&>.content
		max-height: none

[type="checkbox"] + label
	margin: 0 auto 32px auto !important
	display: table

.snackbar
	z-index: 5000
	position: fixed
	bottom: 0
	left: 0
	right: 0
	text-align: center
	+transform(translateY(100%))
	+transition(transform 0.3s ease)
	&.active
		+transform(translateY(0))

.snackInner
	height: 48px
	font-size: 14px
	line-height: 20px
	padding: 14px 24px
	background: #323232
	color: #FFF
	display: inline-block
	width: 100%
	@media #{$medium-and-up}
		width: auto
		min-width: 288px
		max-width: 568px
		border-radius: 2px 2px 0 0
	&>a
		text-transform: uppercase
		color: $accent-color
		float: right
		margin-left: 24px
		font-weight: 500
		@media #{$medium-and-up}
			margin-left: 48px

#progress
	height: 6px
	display: block
	width: 100%
	background-color: lighten($base-color, 40%)
	overflow: hidden
	position: fixed
	bottom: 0
	left: 0
	right: 0
	opacity: 0
	transform: scaleY(0)
	z-index: 1000
	+transition(opacity 0.3s 0.5s ease, transform 0.3s 0.5s ease)
	will-change: opacity, transform
	&.active
		transform: scaleY(1)
		opacity: 1
	&>.determinate
		position: absolute
		background-color: inherit
		top: 0
		left: 0
		bottom: 0
		background-color: $accent-color
		will-change: width
		+transition(width .3s linear)
	&>.indeterminate
		$scale: 1.5
		background-color: $accent-color
		&::before
			content: ''
			position: absolute
			background-color: inherit
			top: 0
			left: 0
			bottom: 0
			will-change: left, right
			// Custom bezier
			+animation(indeterminate 2.1s*$scale cubic-bezier(0.650, 0.815, 0.735, 0.395) infinite reverse)
		&::after
			content: ''
			position: absolute
			background-color: inherit
			top: 0
			left: 0
			bottom: 0
			will-change: left, right
			// Custom bezier
			+animation(indeterminate-short 2.1s*$scale cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite reverse)
			+animation-delay(1.15s*$scale)

+keyframes(indeterminate)
	0%
		left: -35%
		right: 100%
	60%
		left: 100%
		right: -90%
	100%
		left: 100%
		right: -90%

+keyframes(indeterminate-short)
	0%
		left: -200%
		right: 100%
	60%
		left: 107%
		right: -8%
	100%
		left: 107%
		right: -8%
